import re

def remove_parantheses(s: str) -> str:
        """
        Удаляет текст в круглых скобках вместе с самими скобками и удаляет лишние пробелы в начале, конце и между словами
        
        :param s - исходная строка
        :return - строка без текста в скобках и нормальными пробелами
        >>> (CF_TYPE_2) Покрытие\Связь => Покрытие\Связь
        """
        result = re.sub(r'\s*\(.*?\)\s*', ' ', s).strip()
        return re.sub(r'\s+', ' ', result)